<html>
    <head>
        <meta charset="UTF-8">
        <title> Login </title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">          
    </head>
    <body></br></br></br>
        <div align="center">
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">Login Page</h1>
             </div>
            <h2 class="word">
                <form action="{{ url_for('login') }}" method="post">  
                  <div class="msg">__Output__</div>
                    <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/>
                    <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/>
                    <input type="submit" class="btn" value="Log In">
                    </br>
                </form>
            </h2>
            <p class="bottom"> <a href="{{url_for('register')}}" class="btn">Don't have an account? Sign Up here</a></p>
          </div>
        </div>
    </body>
</html>