<html>
    <head>
        <meta charset="UTF-8">
        <title> Register </title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">             
    </head>
    <body></br></br></br></br></br>
        <div align="center">
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">Register Page</h1>
             </div>
            <h2 class="word">
                <form action="{{ url_for('register') }}" method="post">
                  <div class="msg">__Output__</div>
                    <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/>
                    <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/>
                    <input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="textbox"/>
                    <input type="submit" class="btn" value="Register">
                    <!--<input type="submit" class="btn" value="Sign Up">-->
                    </br>
                </form>
            </h2>
            <a href="{{url_for('logout')}}" class="btn">Already have an account? Log In</a>
          </div>
        </div>
    </body>
</html>